# fmp4 logging
## fragserver
if \
    ( \
        $programname == 'MOD_FRAG' and \
        $syslogseverity <= '7' and \
        $syslogfacility-text == 'local0' \
    ) \
then /var/log/mobi-frag/fragserver.log
