<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smil xmlns:mobi="http://www.mobitv.com/smil-ext">
  <body>
    <seq>
      <video clip-begin="0" dur="0" src="clip.3gp">
       <mobi:vid-extended media-class="vod" title="" description="" type="clip" />
      </video>
      <video clip-begin="0" dur="0" src="">
       <mobi:vid-extended media-class="vod" title="" description="" type="ad" />
      </video>
    </seq>
  </body>
</smil>
