<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-2.5.xsd 
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/util 
    http://www.springframework.org/schema/util/spring-util-2.5.xsd">
			
	
    <!-- Map of adapter server configurations -->
    <util:map id="adapterConfigurationMap">
        <entry key="sprint-mobitv" value-ref="defaultAdapterConfiguration"/>
        <entry key="tmobile-mobitv" value-ref="defaultAdapterConfiguration"/>
        <entry key="att-mobitv" value-ref="defaultAdapterConfiguration"/>
    </util:map>

    <util:map id="refTypeVidMap">
        <entry key="sprint-mobitv-5.0-rest" value-ref="default_reftype"/>
        <entry key="tmobile-mobitv-5.0-rest" value-ref="default_reftype"/>
        <entry key="att-mobitv-5.0-rest" value-ref="default_reftype"/>
    </util:map>
    
    <util:map id="default_reftype">
      <entry key="favorite_lists" value-ref="default_favorite_reftype"/>
        <entry key="watchlists" value-ref="default_watchlist_reftype"/>
    </util:map>
        
    <util:list id="default_favorite_reftype">
      <value>series</value>
      <value>channel</value>
      <value>genre</value>
      <value>vod</value>
    </util:list>
    
    <util:list id="default_watchlist_reftype">
      <value>program</value>
    </util:list>    
    
    <util:map id="notificationRefTypeMap">
      <entry key="mobitv-reference-5.0-rest" value-ref="rest_notificationRefTypeMap" />
      <entry key="sprint-mobitv-5.0-rest" value-ref="rest_notificationRefTypeMap"/>
      <entry key="tmobile-mobitv-5.0-rest" value-ref="rest_notificationRefTypeMap"/>
      <entry key="att-mobitv-5.0-rest" value-ref="rest_notificationRefTypeMap"/>
    </util:map>

    <util:map id="rest_notificationRefTypeMap">
      <entry key="favorite_lists" value-ref="favorite_notificationRefType" />
      <entry key="watchlists" value-ref="watchlist_notificationRefType" />
    </util:map>

    <util:list id="favorite_notificationRefType">
      <value>series</value>
      <value>vod</value>
      <value>episode</value>
    </util:list>

    <util:list id="watchlist_notificationRefType">
      <value>program</value>
    </util:list>

    <bean id="monitoringHealthService" class="com.mobitv.commons.health.webservice.MonitoringHealthService">              
      <property name="applicationName" value="Personalization Manager Monitoring Check" />
      <property name="checkServices">
         <map>
            <entry key="PingService"><ref bean="isHealthy" /></entry>
            <entry key="Identity Manager"><ref bean="authManagerHealth" /></entry>
            <entry key="Rights Manager"><ref bean="rightsManagerHealth" /></entry>
            <entry key="Storage Manager"><ref bean="storageManagerHealth" /></entry>
            <entry key="Notification Manager"><ref bean="notificationManagerHealth" /></entry>
            <entry key="Solr Service"><ref bean="solrServiceHealth" /></entry>
         </map>
      </property>
    </bean>
	
</beans>
