[variant]
variant_identifier=H2_W240_H264_BP_AAC_1
bit_rate_kbps=128
video_codec=avc1.42000c
video_width=416
video_height=240
audio_codec=mp4a.40.2
audio_sampling_rate=32000
audio_nr_of_channels=1

[variant]
variant_identifier=H3_W240_H264_BP_AAC_1
bit_rate_kbps=128
video_codec=avc1.42000c
video_width=416
video_height=240
audio_codec=mp4a.40.2
audio_sampling_rate=32000
audio_nr_of_channels=1

[variant]
variant_identifier=H3_W272_H264_BP_AAC_1
bit_rate_kbps=128
video_codec=avc1.420015
video_width=480
video_height=272
audio_codec=mp4a.40.2
audio_sampling_rate=48000
audio_nr_of_channels=1

[variant]
variant_identifier=H5_W272_H264_BP_AAC_1
bit_rate_kbps=500
video_codec=avc1.420015
video_width=480
video_height=272
audio_codec=mp4a.40.2
audio_sampling_rate=48000
audio_nr_of_channels=1

[variant]
variant_identifier=H9_W360_H264_BP_AAC_2
bit_rate_kbps=800
video_codec=avc1.42001d
video_width=640
video_height=360
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H9_W360_H264_MP_AAC_2
bit_rate_kbps=801
video_codec=avc1.4d001d
video_width=640
video_height=360
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H11_W360_H264_MP_AAC_2
bit_rate_kbps=1000
video_codec=avc1.4d001d
video_width=640
video_height=360
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H13_W480_H264_MP_AAC_2
bit_rate_kbps=1200
video_codec=avc1.4d001d
video_width=854
video_height=480
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H18_W480_H264_MP_AAC_2
bit_rate_kbps=1700
video_codec=avc1.4d001d
video_width=854
video_height=480
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H26_W720_H264_MP_AAC_2
bit_rate_kbps=2500
video_codec=avc1.4d001d
video_width=1280
video_height=720
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H36_W720_H264_MP_AAC_2
bit_rate_kbps=3500
video_codec=avc1.4d001d
video_width=1280
video_height=720
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2

[variant]
variant_identifier=H51_W1080_H264_MP_AAC_2
bit_rate_kbps=5000
video_codec=avc1.4d001d
video_width=1920
video_height=1080
audio_codec=mp4a.40.2
audio_sampling_rate=96000
audio_nr_of_channels=2
