# http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
# https://confluence.mobitv.corp/display/operations/NG+FMP4+Live

global
    #log  /dev/log  local0  debug
    #log  /dev/log  local1  info
    log 127.0.0.1 local2
    #log 127.0.0.1 local3 err
    maxconn 35000
    #chroot /usr/share/haproxy
    chroot	/var/lib/haproxy
    pidfile	/var/run/haproxy.pid
    user	haproxy
    group	haproxy
    daemon
    #debug
    #quiet
    stats socket /var/run/haproxy.sock mode 777 level operator

defaults
    log                 global
    mode                http
    option              httplog
    option              log-separate-errors
    option              logasap
    option              dontlognull

    retries             3
    option              redispatch
    option              httpclose
    maxconn             32000
    #contimeout	5000
    #clitimeout	50000
    #srvtimeout	50000
    timeout http-request    20s
    timeout queue           1m
    timeout connect         20s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 20s
    timeout check           20s


#---------
# FRONTEND
#---------
frontend http
    bind 0.0.0.0:80
    option httpclose
    #option	http-server-close

    # Capturing headers
    capture request  header User-Agent len 64
    capture request  header Accept len 64
    capture request  header x-wap-profile len 64
    capture request  header x-network-type len 64
    capture request  header Via len 64
    capture request  header X-Forwarded-For len 64
    capture request  header Host len 64
    capture request  header Cache-Control len 64
    capture request  header X-Forwarded-For len 64
    capture request  header Connection len 64
    
    ###capture response  header Server len 64
    ###capture response  header x-mobi-fs-ver len 64
    ###capture response  header Cache-Control len 64
    ###capture response  header Last-Modified len 64
    ###capture response  header ETag len 64
    ###capture response  header Content-Type len 64
    ###capture response  header Content-Length len 64
    ###capture response  header Date len 64
    ###capture response  header X-Varnish len 64
    ###capture response  header Age len 64
    ###capture response  header Via len 64
    ###capture response  header Connection len 64



    option forwardfor
    default_backend	fmp4live-A
    
    # end point to monitor HAProxy status (returns 200)
    monitor-uri /
    ###monitor fail if { nbsrv(fmp4live-D) lt 3 }
    
    ### acl path_fmp4live-A path_beg -f /etc/haproxy/patthern_A
    ### acl path_fmp4live-B path_beg -f /etc/haproxy/patthern_B
    ### acl path_fmp4live-C path_beg -f /etc/haproxy/patthern_C

###BEGIN path_beg###
###END path_beg###

###BEGIN use_backend###
###END use_backend###


#--------
# BACKEND
#--------


###BEGIN stats_scope###
listen stats :1936
    mode http
    stats enable
    #stats hide-version
    #stats scope .
    #stats scope www
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin


