provider.config.folder=/opt/mobi-epg-ingestor/config/mobi_test/
provider.xsl.file=/opt/mobi-epg-ingestor/config/mobi_test/xsl/
provider.data.config=providerdata.conf
provider.stage.folder=/var/tmp/mobi-epg-ingestor/mobi_test/
provider.archive.success=/var/data/mobi-epg-ingestor/archive/processed/mobi_test/program/
provider.archive.error=/var/data/mobi-epg-ingestor/archive/error/mobi_test/program/
