<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:media="http://search.yahoo.com/mrss/" xmlns:ez="http://www.everyzing.com/rss" version="1.0">
  <xsl:output method="xml" indent="yes"/>
  <xsl:template match="/">
    <normalizedProviderMetadata>     </normalizedProviderMetadata>
  </xsl:template>
</xsl:stylesheet>
