# Place this file in your /etc/yum.repos.d/ directory
 
# Version 1.x Production
[pulp-v1-stable]
name=Pulp v1
baseurl=http://repos.fedorapeople.org/repos/pulp/pulp/v1/stable/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

# Version 1.x Testing Builds
[pulp-v1-testing]
name=Pulp v1 Testing
baseurl=http://repos.fedorapeople.org/repos/pulp/pulp/v1/testing/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

# Community Releases
[pulp-dev-cr]
name=Pulp Community Releases
baseurl=http://repos.fedorapeople.org/repos/pulp/pulp/dev/stable/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

# Testing Builds (not necessarily nightly but more frequently than a full blown
# community release)
[pulp-dev-testing]
name=Pulp Testing Builds
baseurl=http://repos.fedorapeople.org/repos/pulp/pulp/dev/testing/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0 

