<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<record>
		<Content_Type>TV</Content_Type>
		<Content_Code>TV-${CONTENT_CODE}</Content_Code>
		<Title>Episode ${EPISODE_NUMBER} - ${SHOW_NAME}</Title>
		<EPISODE_NUMBER>${EPISODE_NUMBER}</EPISODE_NUMBER>
		<show>Pyar Ka Dard Hai Meetha Meetha Pyara Pyara</show>
		<Trailer>N</Trailer>
		<Language>Hindi</Language>
		<Genre>DRAMA</Genre>
		<Sub_Genre>Romance</Sub_Genre>
		<Sub_Titles>N</Sub_Titles>
		<Artworks>Y</Artworks>
		<Release_Date>14-10-2011</Release_Date>
		<Actors>Disha Parmar, Nakuul Mehta</Actors>
		<Producer>M.R. Shahjahan, Shanju Ignatius, Sunaman Sood</Producer>
		<Director>Prashant Chadha</Director>
		<Music_Director>Salim-Suleiman</Music_Director>
		<Lyricist>Amitabh Bhattacharya, Irfan Siddique, Shrraddha Pandit</Lyricist>
		<Playback_Singers>Salim Merchant, Rahat Fateh Ali Khan, Kailash Kher, Benny Dayal, Mitika, Shrraddha Pandit</Playback_Singers>
		<Short_Description>The story showcases a deep-seated topic that addresses what really impacts the way the younger generation looks at and deals with relationships in their adult lives</Short_Description>
		<Long_Description>The story showcases a deep-seated topic that addresses what really impacts the way the younger generation looks at and deals with relationships in their adult lives</Long_Description>
		<Writer>Prashant Chadha, Shubra Swarup, Heeraz Marfatia</Writer>
		<Dialogue>Shubra Swarup</Dialogue>
		<Choreographer></Choreographer>
		<Cinematographer>Axel Fischer</Cinematographer>
		<Country_of_Origin>India</Country_of_Origin>
		<State_Of_Origin>Maharshtra</State_Of_Origin>
		<Vendor>Uniysis </Vendor>
		<Copyright_P_Line></Copyright_P_Line>
		<Copyright_C_Line></Copyright_C_Line>
		<Parental_advisory>Violent fights. Number of scenes of pepole being shot. Some character smoke and drink.</Parental_advisory>
		<Keywords>Movie, Azaan, Aazaan, Action, Unisys, Sachiin Joshi, Candice Boucher, Dalip Tahil, Arya Babbar, Alyy Khan, Ravi Kissen, M.R. Shahjahan, Shanju Ignatius, Sunaman Sood, Prashant Chadha, Salim Merchant, Sulaiman Merchant, Amitabh Bhattacharya, Irfan Siddique, Shrraddha Pandit, Salim Merchant, Rahat Fateh Ali Khan, Kailash Kher, Benny Dayal, Mitika, Shrraddha Pandit, Shubra Swarup, Heeraz Marfatia, Axel Fischer</Keywords>
		<Tags></Tags>
		<AKA__Also_Known_As_></AKA__Also_Known_As_>
		<Recommendations>2</Recommendations>
		<Ads_Free></Ads_Free>
		<Ratings>2</Ratings>
		<Awards___National></Awards___National>
		<Awards___Filmfare></Awards___Filmfare>
		<Awards___IIFA></Awards___IIFA>
		<Awards___Screen></Awards___Screen>
		<Awards___Oscar></Awards___Oscar>
		<Production_Company>JMJ Entertainment Pvt. Ltd.</Production_Company>
		<Color> C</Color>
		<Version_Availability>SD</Version_Availability>
		<_3D_Visual_Effects_>N</_3D_Visual_Effects_>
		<Runtime>02:08:00</Runtime>
		<Trivia>Former Playboy cover-girl Candice Boucher is the lead actress of this film.</Trivia>
		<Certification>A</Certification>
		<Censor_Certificate_No>CIL/2/93/2011</Censor_Certificate_No>
		<Access_Rights></Access_Rights>
		<Complete_Royalty_Free></Complete_Royalty_Free>
		<Movie_Grade>C(+ve)</Movie_Grade>
	</record>
</root>
