# http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
# https://confluence.mobitv.corp/display/operations/HAProxy+-+heatbeat+for+FMP4+VOD+cluster

global
    log  /dev/log  local0  debug
    log  /dev/log  local1  info
    #maxconn 4096
    #chroot /usr/share/haproxy
    chroot  /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user    haproxy
    group   haproxy
    daemon
    #debug
    #quiet

defaults
    log         global
    mode        http
    option      httplog
    option      dontlognull
    retries     3
    option      redispatch
    #maxconn        2000
    contimeout  5000
    clitimeout  50000
    srvtimeout  50000

#---------
# FRONTEND
#---------
frontend http
    bind 0.0.0.0:80
    option  http-server-close
    option forwardfor
    default_backend fmp4_live

    # end point to monitor HAProxy status (returns 200)
    monitor-uri /

    #acl url_fmp4_live path_beg -i /frag-vod/H5WQVGAH264/2453/1710861.mp4/fragment/68
    #use_backend fmp4_live if url_fmp4_live


#--------
# BACKEND
#--------
backend fmp4_live
    balance uri
    option httpchk HEAD /check.txt HTTP/1.0
    #server hostname IP:80 check inter 10s 
    server msf-cms-fmp-01 10.174.25.188:80 check inter 10s

listen stats :1936
    mode http
    stats enable
    #stats hide-version
    #stats scope .
    #stats scope www
    stats scope fmp4_live
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin



