[variant]
variant_identifier=EVDOWQVGAH264
bit_rate_kbps=145
video_codec=avc
video_width=416
video_height=240
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1

[variant]
variant_identifier=H1WQVGAH264
bit_rate_kbps=192
video_codec=avc
video_width=416
video_height=240
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1

[variant]
variant_identifier=H2WQVGAH264
bit_rate_kbps=252
video_codec=avc
video_width=416
video_height=240
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1

[variant]
variant_identifier=H3WHVGAH264
bit_rate_kbps=352
video_codec=avc
video_width=480
video_height=270
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1

[variant]
variant_identifier=H5WHVGAH264
bit_rate_kbps=572
video_codec=avc
video_width=480
video_height=270
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1

[variant]
variant_identifier=H8360pH264
bit_rate_kbps=902
video_codec=avc
video_width=640
video_height=360
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1

[variant]
variant_identifier=H12360pH264
bit_rate_kbps=1352
video_codec=avc
video_width=640
video_height=360
audio_codec=aac
audio_sampling_rate=16000
audio_nr_of_channels=1
