<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-2.5.xsd 
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/util 
    http://www.springframework.org/schema/util/spring-util-2.5.xsd">

    <import resource="classpath:spring/context/authnz.xml"/>
    <import resource="classpath:spring/context/rest-endpoints.xml"/>
    <import resource="classpath:spring/context/healthcheck.xml"/>
    <import resource="classpath:spring/context/default-adapter.xml"/>
    
    <bean name="javaProperties"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" lazy-init="false">
        <property name="locations">
            <list>
                <value>classpath:mobi-personalization-manager.properties</value>
                <value>classpath:default-adapter.properties</value>                
            </list>
        </property>
    </bean>
     
    <!-- Personalization Manager: proxying request to adapter only -->
    <bean id="proxyManager" class="com.mobitv.personalization.manager.ProxyManager">
        <property name="authNZService" ref="authNZService"/>
        <property name="currentServcieId" value="core_v5_prefs"/>
        <property name="routingMap" ref="adapterConfigurationMap"/>
    </bean>
    
    <!-- Personalization Manager: request processed based on persistent data in default NoSQL storage -->
    <bean id="mobiStorageManager" class="com.mobitv.personalization.manager.MobiStorageManager">
        <property name="authNZService" ref="authNZService"/>
        <property name="currentServcieId" value="core_v5_prefs"/>
        <property name="routingMap" ref="adapterConfigurationMap"/>
        <property name="notificationRoutingMap" ref="notificationConfigurationMap"/>
        <property name="nmPersonalEventPath" value="${nm.personal_event.path}"/>
        <property name="notificationCollectionParamName" value="${sm.url.qparam.collection.name}"/>
        <property name="notificationCollectionRoot" value="${notification.collection.root}"/>
        <property name="entityType" value="profile"/>
        <property name="smBaseUrl" value="${default.adapter.baseUrl}"/>
        <property name="smAcceptType" value="${default.adapter.accept}"/>
        <property name="smContentType" value="${default.adapter.content-type}"/>
        <property name="queryFactory" ref="storageQueryFactory"/>
        <property name="storageResourceNameMap" ref="storageResourceNameMap"/>
        <property name="responseClassMap" ref="storageResponseClassMap"/>        
        <property name="solrDataAdapter" ref="solrDataAdapter" />
    </bean>

  <bean id="solrDataAdapter" class="com.mobitv.personalization.solr.SolrDataAdapter">
    <property name="daoSolrServiceBean" ref="daoSolrServiceBean" />
        <property name="cleanupCandidates" ref="sprint-mobitv-5.0-rest_cleanupCandidates" />
        <property name="refTypeCriteriaMap" ref="refTypeCriteriaMap"/>  
  </bean>
    <!-- Map of adapter server configurations -->
    <util:map id="adapterConfigurationMap">
        <entry key="sprint-mobitv" value-ref="defaultAdapterConfiguration"/>
    </util:map>
    
    <!-- Map of Notification Manager configurations -->
    <util:map id="notificationConfigurationMap">
        <entry key="sprint-mobitv" value-ref="notificationManagerConfiguration"/>
    </util:map>   
    
    <util:map id="storageResourceNameMap">
        <entry key="favorite_lists" value="favorite"/>
        <entry key="watchlists" value="watchlist"/>   
    </util:map>
    
    <util:map id="storageResponseClassMap">
        <entry key="favorite_lists" value="com.mobitv.personalization.dto.FavoriteList"/>
        <entry key="watchlists" value="com.mobitv.personalization.dto.Watchlist"/>
    </util:map>
    
    <!-- Storage Query Factory -->
    <bean id="storageQueryFactory" class="com.mobitv.personalization.dao.StorageQueryFactory">
        <property name="collectionQueryTemplate" value="${sm.url.template.for.collection}"/>
        <property name="qparamSubcollection" value="${sm.url.qparam.subcollection}"/>
        <property name="qparamCollectionName" value="${sm.url.qparam.collection.name}"/>
    </bean>
    
  <bean id="validator" class="com.mobitv.personalization.validator.Validator">
    <property name="refTypeVidMap" ref="refTypeVidMap"/>
  </bean>

    <util:map id="refTypeVidMap">
        <entry key="sprint-mobitv-5.0-rest" value-ref="sprint-mobitv-5.0-rest_reftype"/>
    </util:map>
    
    <util:map id="sprint-mobitv-5.0-rest_reftype">
      <entry key="favorite_lists" value-ref="sprint-mobitv-5.0-rest_favorite_reftype"/>
        <entry key="watchlists" value-ref="sprint-mobitv-5.0-rest_watchlist_reftype"/>
    </util:map>
        
    <util:list id="sprint-mobitv-5.0-rest_favorite_reftype">
      <value>series</value>
      <value>channel</value>
    </util:list>
    
    <util:list id="sprint-mobitv-5.0-rest_watchlist_reftype">
      <value>program</value>
    </util:list>
    
    
    <util:map id="sprint-mobitv-5.0-rest_cleanupCandidates">
        <entry key="favorite_lists" value="series"/>
        <entry key="watchlists" value="program"/>
    </util:map>


    <util:map id="solrFieldMap">
        <entry key="start_time_dsi" value="start_time_dsi"/>
        <entry key="end_time_dsi" value="end_time_dsi"/>
        <entry key="expires_dsi" value="expires_dsi"/>
        <entry key="ref_id" value="id_ssi"/>
        <entry key="ref_type" value="type_ssi"/>
    </util:map>
    
    <!-- Maps removal criteria to corresponding  ref types -->
    <util:map id="refTypeCriteriaMap">
        <entry key="expirydate" value-ref="expiryDateBasedRefTypes"/>
        <entry key="enddate" value-ref="endDateBasedRefTypes"/>
    </util:map>
    
    <util:list id="expiryDateBasedRefTypes">
        <value>series</value>
    </util:list>
    <util:list id="endDateBasedRefTypes">
        <value>program</value>
    </util:list>
    
    <bean id="notificationManager" class="com.mobitv.commons.client.WebClient">
        <property name="url" value="${notification.manager.url}" />         
        <property name="featurePojoMapping" value="false" />
        <property name="logging" value="true" />
    </bean>
    
    <bean id="daoSolrServiceBean" class="com.mobitv.personalization.dao.SolrPersonalizationDaoServiceImpl">
        <property name="solrServer" value="${solr.server.url}" />
        <property name="solrServerConnectionTimeout" value="${solr.server.connection.timeout}" />
        <property name="solrServerMaxConnections" value="${solr.server.max.connections}" />
        <property name="solrServerMaxRetries" value="${solr.server.max.retries}" />
        <property name="solrFieldMap" ref="solrFieldMap"/>
    </bean>

    <bean id="storageManager" class="com.mobitv.commons.client.WebClient">
        <property name="url" value="${default.adapter.baseUrl}" />
        <property name="featurePojoMapping" value="false" />
        <property name="logging" value="true" />
    </bean>
    
    <bean id="notificationManagerConfiguration" class="com.mobitv.personalization.manager.RESTServerConfiguration">
        <property name="baseUrl" value="${notification.manager.url}"/>
        <property name="acceptType" value="${notification.manager.accept}"/>
        <property name="contentType" value="${notification.manager.content-type}"/>
    </bean>
    
    <!-- The LUA Providers -->
    <!-- media type: text/x-lua and application/x-lua. -->
    <context:component-scan base-package="com.mobitv"/>
    <bean class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor"/>
    <context:annotation-config/>    
    

    <!-- Authentication and Authorization Service -->
    <bean id="authNZService" class="com.mobitv.personalization.manager.AuthNZService" />
    <context:annotation-config />
</beans>
