<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-2.5.xsd 
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/util 
    http://www.springframework.org/schema/util/spring-util-2.5.xsd">
     
	<bean class="com.mobitv.aaa.authnz.oauth2.AuthNZServiceFactory" id="libOauth2FactoryApplication"  destroy-method="shutdown">
	    <constructor-arg>
	        <!-- A configuration object -->
	        <bean class="com.mobitv.aaa.authnz.oauth2.Configuration">
	            <!--
	                Caching policy
	                    cache_all_tokens: expired and unexpired tokens are cached
	            -->
	            <constructor-arg value="cache_all_tokens"/>
	            <!--
	                Type of resource server
	                    application_service : A service that sources data from internal systems and external systems (by adapters!)
	              -->
	            <constructor-arg value="application_service"/>
	            <!--
	                Identity and rights server URLs:
	                    usually only one instance per deployment.
	              -->
	            <constructor-arg value="${identity.manager.url}"/>
	            <constructor-arg value="${rights.manager.url}"/>
	        </bean>
	    </constructor-arg>
	    <constructor-arg>
	        <!-- A RESTClient. The default implementation uses httpcomponents4_1. Others might go
	        as well -->
	        <bean class="com.mobitv.aaa.commons.http.impl.RESTClientFactoryImpl">
	            <!-- Name of my application server -->
	        <property name="userAgent" value="MyApplicationServer/1.0"/>
	        <!-- Timeouts, it is all internal, so very small -->
	        <property name="connectionTimeoutInSeconds" value="4"/>
	        <property name="socketTimeoutInSeconds" value="10"/>
	          </bean>
	    </constructor-arg>
	</bean>
	 
	<bean id="bearerAuthNServiceApplication" factory-bean="libOauth2FactoryApplication" factory-method="getAuthNService">
	    <constructor-arg value="bearer"/>
	</bean>
	 
	<bean id="authZServiceApplication" factory-bean="libOauth2FactoryApplication" factory-method="getAuthZService"/>
	 
	<bean class="com.mobitv.aaa.authnz.oauth2.impl.UnauthorizedHeaderBuilder" id="headerBuilder" />
</beans>