<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-2.5.xsd 
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/util 
    http://www.springframework.org/schema/util/spring-util-2.5.xsd">
    
    <!-- Calendar Event Download -->
    <bean id="calendarDownloadEndpoint" class="com.mobitv.personalization.rest.CalendarDownloadEndpoint">
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>
    
    <!-- Search Agents -->
    <bean id="searchAgentsEndpoint" class="com.mobitv.personalization.rest.SearchAgentsEndpoint">
        <property name="storageCollectionName" value="searchagents"/>
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>
    
    <!-- Watchlist -->
    <bean id="watchlistsEndpoint" class="com.mobitv.personalization.rest.WatchlistsEndpoint">
        <property name="storageCollectionName" value="watchlists"/>
        <property name="validator" ref="validator"/>
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>
    
    <!-- STB Channel Settings -->
    <bean id="sTBChannelsEndpoint" class="com.mobitv.personalization.rest.STBChannelsEndpoint">
        <property name="storageCollectionName" value="channel_settings"/>
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>
    
    <!-- Set Top Boxes -->
    <bean id="sTBEndpoint" class="com.mobitv.personalization.rest.STBEndpoint">
        <property name="storageCollectionName" value="set_top_boxes"/>
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>
    
    <!-- Recordings Preference -->
    <bean id="recordingPrefsEndpoint" class="com.mobitv.personalization.rest.RecordingPrefsEndpoint">
        <property name="storageCollectionName" value="recording_prefs"/>
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>
    
    <!-- Favorites -->
    <bean id="favoritesEndpoint" class="com.mobitv.personalization.rest.FavoritesEndpoint">
        <property name="storageCollectionName" value="favorite_lists"/>
        <property name="validator" ref="validator"/>
        <property name="routingMap">
            <map>
                <entry key="sprint-mobitv" value-ref="mobiStorageManager"/>            
            </map>
        </property>
    </bean>

</beans>
