<Context path="ingestor" docBase="/opt/arlanda/webapps/ingestor" debug="0">

    <!-- maxOpenPreparedStatements
         is per connection and should be 
            larger than the total # of prepared statements used in this app,
            smaller than the max # of allowed open cursors per connection -->

  <Resource name="jdbc/legacyDS" auth="Container" scope="Shareable"
            type="javax.sql.DataSource" driverClassName="oracle.jdbc.driver.OracleDriver"
            factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
            url="jdbc:oracle:thin:@dbmobi2:1521:mobi2"
            username="jb"
            password="mskwtz"
            maxActive="100"
            maxIdle="5"
            maxWait="-1"
            poolPreparedStatements="true"
  	    maxOpenPreparedStatements="10"
	/>
  <Resource name="jdbc/ingestorDS" auth="Container" scope="Shareable"
            type="javax.sql.DataSource" driverClassName="oracle.jdbc.driver.OracleDriver"
            factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
            url="jdbc:oracle:thin:@dbprdjb:1521:prdjb"
            username="ing_user"
            password="ing_user"
            maxActive="100"
            maxIdle="5"
            maxWait="-1"
            poolPreparedStatements="true"
  	    maxOpenPreparedStatements="10"
	/>
  
  <Valve className="org.apache.catalina.valves.AccessLogValve"
         directory="logs"  prefix="ingestor_access." suffix=".log"
         pattern="combined" resolveHosts="false"/>
</Context>

