<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
                           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
                           ">

  <bean id="scheduler"
        class="org.springframework.scheduling.quartz.SchedulerFactoryBean"
        destroy-method="destroy">
    <property name="waitForJobsToCompleteOnShutdown">
      <value>true</value>
    </property>
    <property name="autoStartup">
      <value>true</value>
    </property>
    <property name="dataSource">
      <ref bean="dataSource"/>
    </property>
    <property name="overwriteExistingJobs">
      <value>true</value>
    </property>
    <property name="applicationContextSchedulerContextKey">
      <value>applicationContext</value>
    </property>
    <property name="quartzProperties">
      <props>
        <prop key="org.quartz.threadPool.class">org.quartz.simpl.SimpleThreadPool</prop>
        <prop key="org.quartz.threadPool.threadCount">1</prop>
        <prop key="org.quartz.threadPool.threadPriority">4</prop>
        <prop key="org.quartz.jobStore.misfireThreshold">60000</prop>
        <prop key="org.quartz.jobStore.class">org.quartz.impl.jdbcjobstore.JobStoreTX</prop>
        <prop key="org.quartz.jobStore.driverDelegateClass">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</prop>
        <prop key="org.quartz.jobStore.useProperties">false</prop>
        <prop key="org.quartz.jobStore.selectWithLockSQL">SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?</prop>
        <prop key="org.quartz.jobStore.tablePrefix">ING_QRTZ_</prop>
        <prop key="org.quartz.jobStore.isClustered">true</prop>
        <prop key="org.quartz.jobStore.clusterCheckinInterval">20000</prop>
        <prop key="org.quartz.scheduler.instanceName">QtzTimer</prop>
        <prop key="org.quartz.scheduler.instanceId">AUTO</prop>
      </props>
    </property>
  </bean>
</beans>
