dt.codi.adapter.baseUrl=http://localhost:8080/mobi-dt-eons-codi-adapter
dt.codi.adapter.authHeaderName=Authorization
dt.codi.adapter.accept=application/xml
dt.codi.adapter.content-type=application/xml
dt.codi.adapter.serviceId=adapter_dt_programm-manager3
dt.codi.adapter.healthcheck.url=http://localhost:8080/mobi-dt-eons-codi-adapter/monitoring/health
