[General]
# Hostname of Cloudera SCM Server
server_host=h01p1.mobitv.corp

# Port that server is listening on
server_port=7182

## It should not normally be necessary to modify these.
# Port that Agent should listen on
# listening_port=9000

# IP Address that Agent should listen on
# listening_ip=

# Hostname that Agent reports as its hostname
# listening_hostname=

# Log file
# log_file=/var/log/cloudera-scm-agent/cloudera-scm-agent.log

[Security]
use_tls=0
# verify_cert_file=
# client_key_file=
# client_keypw_file=
# client_cert_file=

## Location of Hadoop files. These are the CDH locations.
#[Hadoop]
#hadoop_home=/usr/lib/hadoop
#hbase_home=/usr/lib/hbase
#zookeeper_home=/usr/lib/zookeeper
#hive_home=/usr/lib/hive
#hive_default_xml=/usr/lib/hive/conf/hive-default.xml
#hue_home=/usr/share/hue
#oozie_home=/usr/lib/oozie

## Location of Cloudera Management Suite Binaries
#[Cloudera]
#mgmt_home=/usr/share/cmf
