<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tv>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416000000 +0530" stop="20140416010000 +0530" start="20140416000000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397606400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416010000 +0530" stop="20140416020000 +0530" start="20140416010000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397610000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416020000 +0530" stop="20140416030000 +0530" start="20140416020000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397613600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416030000 +0530" stop="20140416040000 +0530" start="20140416030000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397617200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416040000 +0530" stop="20140416050000 +0530" start="20140416040000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397620800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416050000 +0530" stop="20140416060000 +0530" start="20140416050000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397624400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416060000 +0530" stop="20140416070000 +0530" start="20140416060000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397628000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416070000 +0530" stop="20140416080000 +0530" start="20140416070000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397631600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416080000 +0530" stop="20140416090000 +0530" start="20140416080000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397635200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416090000 +0530" stop="20140416100000 +0530" start="20140416090000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397638800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416100000 +0530" stop="20140416110000 +0530" start="20140416100000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397642400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416110000 +0530" stop="20140416120000 +0530" start="20140416110000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397646000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416120000 +0530" stop="20140416130000 +0530" start="20140416120000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397649600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416130000 +0530" stop="20140416140000 +0530" start="20140416130000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397653200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416140000 +0530" stop="20140416150000 +0530" start="20140416140000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397656800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416150000 +0530" stop="20140416160000 +0530" start="20140416150000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397660400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416160000 +0530" stop="20140416170000 +0530" start="20140416160000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397664000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416170000 +0530" stop="20140416180000 +0530" start="20140416170000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397667600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416180000 +0530" stop="20140416190000 +0530" start="20140416180000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397671200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416190000 +0530" stop="20140416200000 +0530" start="20140416190000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397674800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416200000 +0530" stop="20140416210000 +0530" start="20140416200000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397678400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416210000 +0530" stop="20140416220000 +0530" start="20140416210000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397682000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416220000 +0530" stop="20140416230000 +0530" start="20140416220000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397685600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140416230000 +0530" stop="20140417000000 +0530" start="20140416230000 +0530" id="Chardikla time tv (time TV) 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397689200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417000000 +0530" stop="20140417010000 +0530" start="20140417000000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397692800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417010000 +0530" stop="20140417020000 +0530" start="20140417010000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397696400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417020000 +0530" stop="20140417030000 +0530" start="20140417020000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397700000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417030000 +0530" stop="20140417040000 +0530" start="20140417030000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397703600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417040000 +0530" stop="20140417050000 +0530" start="20140417040000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397707200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417050000 +0530" stop="20140417060000 +0530" start="20140417050000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397710800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417060000 +0530" stop="20140417070000 +0530" start="20140417060000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397714400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417070000 +0530" stop="20140417080000 +0530" start="20140417070000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397718000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417080000 +0530" stop="20140417090000 +0530" start="20140417080000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397721600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417090000 +0530" stop="20140417100000 +0530" start="20140417090000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397725200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417100000 +0530" stop="20140417110000 +0530" start="20140417100000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397728800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417110000 +0530" stop="20140417120000 +0530" start="20140417110000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397732400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417120000 +0530" stop="20140417130000 +0530" start="20140417120000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397736000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417130000 +0530" stop="20140417140000 +0530" start="20140417130000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397739600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417140000 +0530" stop="20140417150000 +0530" start="20140417140000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397743200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417150000 +0530" stop="20140417160000 +0530" start="20140417150000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397746800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417160000 +0530" stop="20140417170000 +0530" start="20140417160000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397750400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417170000 +0530" stop="20140417180000 +0530" start="20140417170000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397754000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417180000 +0530" stop="20140417190000 +0530" start="20140417180000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397757600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417190000 +0530" stop="20140417200000 +0530" start="20140417190000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397761200261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417200000 +0530" stop="20140417210000 +0530" start="20140417200000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397764800261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417210000 +0530" stop="20140417220000 +0530" start="20140417210000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397768400261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417220000 +0530" stop="20140417230000 +0530" start="20140417220000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397772000261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000017" duration="60" scheduled="20140417230000 +0530" stop="20140418000000 +0530" start="20140417230000 +0530" id="Chardikla time tv (time TV) 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397775600261</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
</tv>
