<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tv>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416000000 +0530" stop="20140416010000 +0530" start="20140416000000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397606400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416010000 +0530" stop="20140416020000 +0530" start="20140416010000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397610000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416020000 +0530" stop="20140416030000 +0530" start="20140416020000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397613600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416030000 +0530" stop="20140416040000 +0530" start="20140416030000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397617200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416040000 +0530" stop="20140416050000 +0530" start="20140416040000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397620800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416050000 +0530" stop="20140416060000 +0530" start="20140416050000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397624400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416060000 +0530" stop="20140416070000 +0530" start="20140416060000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397628000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416070000 +0530" stop="20140416080000 +0530" start="20140416070000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397631600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416080000 +0530" stop="20140416090000 +0530" start="20140416080000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397635200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416090000 +0530" stop="20140416100000 +0530" start="20140416090000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397638800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416100000 +0530" stop="20140416110000 +0530" start="20140416100000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397642400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416110000 +0530" stop="20140416120000 +0530" start="20140416110000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397646000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416120000 +0530" stop="20140416130000 +0530" start="20140416120000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397649600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416130000 +0530" stop="20140416140000 +0530" start="20140416130000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397653200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416140000 +0530" stop="20140416150000 +0530" start="20140416140000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397656800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416150000 +0530" stop="20140416160000 +0530" start="20140416150000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397660400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416160000 +0530" stop="20140416170000 +0530" start="20140416160000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397664000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416170000 +0530" stop="20140416180000 +0530" start="20140416170000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397667600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416180000 +0530" stop="20140416190000 +0530" start="20140416180000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397671200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416190000 +0530" stop="20140416200000 +0530" start="20140416190000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397674800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416200000 +0530" stop="20140416210000 +0530" start="20140416200000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397678400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416210000 +0530" stop="20140416220000 +0530" start="20140416210000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397682000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416220000 +0530" stop="20140416230000 +0530" start="20140416220000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397685600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140416230000 +0530" stop="20140417000000 +0530" start="20140416230000 +0530" id="Raj News Malayalam 16-04-2014">
        <title>News - Regional 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397689200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417000000 +0530" stop="20140417010000 +0530" start="20140417000000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397692800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417010000 +0530" stop="20140417020000 +0530" start="20140417010000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397696400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417020000 +0530" stop="20140417030000 +0530" start="20140417020000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397700000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417030000 +0530" stop="20140417040000 +0530" start="20140417030000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397703600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417040000 +0530" stop="20140417050000 +0530" start="20140417040000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397707200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417050000 +0530" stop="20140417060000 +0530" start="20140417050000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397710800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417060000 +0530" stop="20140417070000 +0530" start="20140417060000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397714400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417070000 +0530" stop="20140417080000 +0530" start="20140417070000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397718000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417080000 +0530" stop="20140417090000 +0530" start="20140417080000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397721600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417090000 +0530" stop="20140417100000 +0530" start="20140417090000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397725200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417100000 +0530" stop="20140417110000 +0530" start="20140417100000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397728800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417110000 +0530" stop="20140417120000 +0530" start="20140417110000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397732400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417120000 +0530" stop="20140417130000 +0530" start="20140417120000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397736000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417130000 +0530" stop="20140417140000 +0530" start="20140417130000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397739600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417140000 +0530" stop="20140417150000 +0530" start="20140417140000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397743200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417150000 +0530" stop="20140417160000 +0530" start="20140417150000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397746800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417160000 +0530" stop="20140417170000 +0530" start="20140417160000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397750400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417170000 +0530" stop="20140417180000 +0530" start="20140417170000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397754000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417180000 +0530" stop="20140417190000 +0530" start="20140417180000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397757600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417190000 +0530" stop="20140417200000 +0530" start="20140417190000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397761200258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417200000 +0530" stop="20140417210000 +0530" start="20140417200000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397764800258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417210000 +0530" stop="20140417220000 +0530" start="20140417210000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397768400258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417220000 +0530" stop="20140417230000 +0530" start="20140417220000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397772000258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000010" duration="60" scheduled="20140417230000 +0530" stop="20140418000000 +0530" start="20140417230000 +0530" id="Raj News Malayalam 17-04-2014">
        <title>News - Regional 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397775600258</trafficKey>
        <genre lang="en">News - Regional</genre>
        <category lang="en">News - Regional</category>
        <is-repeat>false</is-repeat>
    </programme>
</tv>
