<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tv>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416000000 +0530" stop="20140416010000 +0530" start="20140416000000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397606400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416010000 +0530" stop="20140416020000 +0530" start="20140416010000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397610000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416020000 +0530" stop="20140416030000 +0530" start="20140416020000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397613600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416030000 +0530" stop="20140416040000 +0530" start="20140416030000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397617200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416040000 +0530" stop="20140416050000 +0530" start="20140416040000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397620800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416050000 +0530" stop="20140416060000 +0530" start="20140416050000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397624400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416060000 +0530" stop="20140416070000 +0530" start="20140416060000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397628000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416070000 +0530" stop="20140416080000 +0530" start="20140416070000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397631600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416080000 +0530" stop="20140416090000 +0530" start="20140416080000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397635200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416090000 +0530" stop="20140416100000 +0530" start="20140416090000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397638800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416100000 +0530" stop="20140416110000 +0530" start="20140416100000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397642400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416110000 +0530" stop="20140416120000 +0530" start="20140416110000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397646000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416120000 +0530" stop="20140416130000 +0530" start="20140416120000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397649600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416130000 +0530" stop="20140416140000 +0530" start="20140416130000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397653200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416140000 +0530" stop="20140416150000 +0530" start="20140416140000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397656800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416150000 +0530" stop="20140416160000 +0530" start="20140416150000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397660400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416160000 +0530" stop="20140416170000 +0530" start="20140416160000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397664000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416170000 +0530" stop="20140416180000 +0530" start="20140416170000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397667600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416180000 +0530" stop="20140416190000 +0530" start="20140416180000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397671200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416190000 +0530" stop="20140416200000 +0530" start="20140416190000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397674800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416200000 +0530" stop="20140416210000 +0530" start="20140416200000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397678400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416210000 +0530" stop="20140416220000 +0530" start="20140416210000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397682000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416220000 +0530" stop="20140416230000 +0530" start="20140416220000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397685600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140416230000 +0530" stop="20140417000000 +0530" start="20140416230000 +0530" id="Raj Music Telugu 16-04-2014">
        <title>Music 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397689200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417000000 +0530" stop="20140417010000 +0530" start="20140417000000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397692800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417010000 +0530" stop="20140417020000 +0530" start="20140417010000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397696400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417020000 +0530" stop="20140417030000 +0530" start="20140417020000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397700000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417030000 +0530" stop="20140417040000 +0530" start="20140417030000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397703600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417040000 +0530" stop="20140417050000 +0530" start="20140417040000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397707200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417050000 +0530" stop="20140417060000 +0530" start="20140417050000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397710800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417060000 +0530" stop="20140417070000 +0530" start="20140417060000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397714400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417070000 +0530" stop="20140417080000 +0530" start="20140417070000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397718000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417080000 +0530" stop="20140417090000 +0530" start="20140417080000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397721600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417090000 +0530" stop="20140417100000 +0530" start="20140417090000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397725200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417100000 +0530" stop="20140417110000 +0530" start="20140417100000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397728800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417110000 +0530" stop="20140417120000 +0530" start="20140417110000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397732400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417120000 +0530" stop="20140417130000 +0530" start="20140417120000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397736000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417130000 +0530" stop="20140417140000 +0530" start="20140417130000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397739600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417140000 +0530" stop="20140417150000 +0530" start="20140417140000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397743200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417150000 +0530" stop="20140417160000 +0530" start="20140417150000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397746800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417160000 +0530" stop="20140417170000 +0530" start="20140417160000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397750400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417170000 +0530" stop="20140417180000 +0530" start="20140417170000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397754000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417180000 +0530" stop="20140417190000 +0530" start="20140417180000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397757600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417190000 +0530" stop="20140417200000 +0530" start="20140417190000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397761200279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417200000 +0530" stop="20140417210000 +0530" start="20140417200000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397764800279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417210000 +0530" stop="20140417220000 +0530" start="20140417210000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397768400279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417220000 +0530" stop="20140417230000 +0530" start="20140417220000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397772000279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000064" duration="60" scheduled="20140417230000 +0530" stop="20140418000000 +0530" start="20140417230000 +0530" id="Raj Music Telugu 17-04-2014">
        <title>Music 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397775600279</trafficKey>
        <genre lang="en">Music</genre>
        <category lang="en">Music</category>
        <is-repeat>false</is-repeat>
    </programme>
</tv>
