<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tv>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416000000 +0530" stop="20140416010000 +0530" start="20140416000000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397606400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416010000 +0530" stop="20140416020000 +0530" start="20140416010000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397610000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416020000 +0530" stop="20140416030000 +0530" start="20140416020000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397613600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416030000 +0530" stop="20140416040000 +0530" start="20140416030000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397617200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416040000 +0530" stop="20140416050000 +0530" start="20140416040000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397620800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416050000 +0530" stop="20140416060000 +0530" start="20140416050000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397624400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416060000 +0530" stop="20140416070000 +0530" start="20140416060000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397628000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416070000 +0530" stop="20140416080000 +0530" start="20140416070000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397631600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416080000 +0530" stop="20140416090000 +0530" start="20140416080000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397635200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416090000 +0530" stop="20140416100000 +0530" start="20140416090000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397638800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416100000 +0530" stop="20140416110000 +0530" start="20140416100000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397642400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416110000 +0530" stop="20140416120000 +0530" start="20140416110000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397646000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416120000 +0530" stop="20140416130000 +0530" start="20140416120000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397649600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416130000 +0530" stop="20140416140000 +0530" start="20140416130000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397653200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416140000 +0530" stop="20140416150000 +0530" start="20140416140000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397656800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416150000 +0530" stop="20140416160000 +0530" start="20140416150000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397660400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416160000 +0530" stop="20140416170000 +0530" start="20140416160000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397664000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416170000 +0530" stop="20140416180000 +0530" start="20140416170000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397667600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416180000 +0530" stop="20140416190000 +0530" start="20140416180000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397671200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416190000 +0530" stop="20140416200000 +0530" start="20140416190000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397674800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416200000 +0530" stop="20140416210000 +0530" start="20140416200000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397678400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416210000 +0530" stop="20140416220000 +0530" start="20140416210000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397682000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416220000 +0530" stop="20140416230000 +0530" start="20140416220000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397685600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140416230000 +0530" stop="20140417000000 +0530" start="20140416230000 +0530" id="Russia Today 16-04-2014">
        <title>News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397689200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417000000 +0530" stop="20140417010000 +0530" start="20140417000000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397692800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417010000 +0530" stop="20140417020000 +0530" start="20140417010000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397696400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417020000 +0530" stop="20140417030000 +0530" start="20140417020000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397700000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417030000 +0530" stop="20140417040000 +0530" start="20140417030000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397703600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417040000 +0530" stop="20140417050000 +0530" start="20140417040000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397707200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417050000 +0530" stop="20140417060000 +0530" start="20140417050000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397710800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417060000 +0530" stop="20140417070000 +0530" start="20140417060000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397714400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417070000 +0530" stop="20140417080000 +0530" start="20140417070000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397718000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417080000 +0530" stop="20140417090000 +0530" start="20140417080000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397721600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417090000 +0530" stop="20140417100000 +0530" start="20140417090000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397725200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417100000 +0530" stop="20140417110000 +0530" start="20140417100000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397728800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417110000 +0530" stop="20140417120000 +0530" start="20140417110000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397732400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417120000 +0530" stop="20140417130000 +0530" start="20140417120000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397736000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417130000 +0530" stop="20140417140000 +0530" start="20140417130000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397739600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417140000 +0530" stop="20140417150000 +0530" start="20140417140000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397743200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417150000 +0530" stop="20140417160000 +0530" start="20140417150000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397746800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417160000 +0530" stop="20140417170000 +0530" start="20140417160000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397750400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417170000 +0530" stop="20140417180000 +0530" start="20140417170000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397754000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417180000 +0530" stop="20140417190000 +0530" start="20140417180000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397757600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417190000 +0530" stop="20140417200000 +0530" start="20140417190000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397761200429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417200000 +0530" stop="20140417210000 +0530" start="20140417200000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397764800429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417210000 +0530" stop="20140417220000 +0530" start="20140417210000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397768400429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417220000 +0530" stop="20140417230000 +0530" start="20140417220000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397772000429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000012" duration="60" scheduled="20140417230000 +0530" stop="20140418000000 +0530" start="20140417230000 +0530" id="Russia Today 17-04-2014">
        <title>News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397775600429</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
</tv>
