<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tv>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416000000 +0530" stop="20140416010000 +0530" start="20140416000000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397606400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416010000 +0530" stop="20140416020000 +0530" start="20140416010000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397610000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416020000 +0530" stop="20140416030000 +0530" start="20140416020000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397613600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416030000 +0530" stop="20140416040000 +0530" start="20140416030000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397617200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416040000 +0530" stop="20140416050000 +0530" start="20140416040000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397620800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416050000 +0530" stop="20140416060000 +0530" start="20140416050000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397624400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416060000 +0530" stop="20140416070000 +0530" start="20140416060000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397628000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416070000 +0530" stop="20140416080000 +0530" start="20140416070000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397631600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416080000 +0530" stop="20140416090000 +0530" start="20140416080000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397635200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416090000 +0530" stop="20140416100000 +0530" start="20140416090000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397638800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416100000 +0530" stop="20140416110000 +0530" start="20140416100000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397642400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416110000 +0530" stop="20140416120000 +0530" start="20140416110000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397646000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416120000 +0530" stop="20140416130000 +0530" start="20140416120000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397649600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416130000 +0530" stop="20140416140000 +0530" start="20140416130000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397653200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416140000 +0530" stop="20140416150000 +0530" start="20140416140000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397656800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416150000 +0530" stop="20140416160000 +0530" start="20140416150000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397660400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416160000 +0530" stop="20140416170000 +0530" start="20140416160000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397664000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416170000 +0530" stop="20140416180000 +0530" start="20140416170000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397667600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416180000 +0530" stop="20140416190000 +0530" start="20140416180000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397671200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416190000 +0530" stop="20140416200000 +0530" start="20140416190000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397674800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416200000 +0530" stop="20140416210000 +0530" start="20140416200000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397678400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416210000 +0530" stop="20140416220000 +0530" start="20140416210000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397682000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416220000 +0530" stop="20140416230000 +0530" start="20140416220000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397685600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140416230000 +0530" stop="20140417000000 +0530" start="20140416230000 +0530" id="Sanatan TV 16-04-2014">
        <title>Religious 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397689200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417000000 +0530" stop="20140417010000 +0530" start="20140417000000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397692800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417010000 +0530" stop="20140417020000 +0530" start="20140417010000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397696400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417020000 +0530" stop="20140417030000 +0530" start="20140417020000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397700000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417030000 +0530" stop="20140417040000 +0530" start="20140417030000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397703600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417040000 +0530" stop="20140417050000 +0530" start="20140417040000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397707200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417050000 +0530" stop="20140417060000 +0530" start="20140417050000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397710800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417060000 +0530" stop="20140417070000 +0530" start="20140417060000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397714400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417070000 +0530" stop="20140417080000 +0530" start="20140417070000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397718000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417080000 +0530" stop="20140417090000 +0530" start="20140417080000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397721600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417090000 +0530" stop="20140417100000 +0530" start="20140417090000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397725200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417100000 +0530" stop="20140417110000 +0530" start="20140417100000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397728800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417110000 +0530" stop="20140417120000 +0530" start="20140417110000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397732400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417120000 +0530" stop="20140417130000 +0530" start="20140417120000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397736000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417130000 +0530" stop="20140417140000 +0530" start="20140417130000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397739600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417140000 +0530" stop="20140417150000 +0530" start="20140417140000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397743200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417150000 +0530" stop="20140417160000 +0530" start="20140417150000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397746800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417160000 +0530" stop="20140417170000 +0530" start="20140417160000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397750400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417170000 +0530" stop="20140417180000 +0530" start="20140417170000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397754000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417180000 +0530" stop="20140417190000 +0530" start="20140417180000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397757600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417190000 +0530" stop="20140417200000 +0530" start="20140417190000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397761200386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417200000 +0530" stop="20140417210000 +0530" start="20140417200000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397764800386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417210000 +0530" stop="20140417220000 +0530" start="20140417210000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397768400386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417220000 +0530" stop="20140417230000 +0530" start="20140417220000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397772000386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000044" duration="60" scheduled="20140417230000 +0530" stop="20140418000000 +0530" start="20140417230000 +0530" id="Sanatan TV 17-04-2014">
        <title>Religious 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397775600386</trafficKey>
        <genre lang="en">Religious</genre>
        <category lang="en">Religious</category>
        <is-repeat>false</is-repeat>
    </programme>
</tv>
