<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tv>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416000000 +0530" stop="20140416010000 +0530" start="20140416000000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397606400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416010000 +0530" stop="20140416020000 +0530" start="20140416010000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397610000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416020000 +0530" stop="20140416030000 +0530" start="20140416020000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397613600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416030000 +0530" stop="20140416040000 +0530" start="20140416030000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397617200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416040000 +0530" stop="20140416050000 +0530" start="20140416040000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397620800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416050000 +0530" stop="20140416060000 +0530" start="20140416050000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397624400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416060000 +0530" stop="20140416070000 +0530" start="20140416060000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397628000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416070000 +0530" stop="20140416080000 +0530" start="20140416070000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397631600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416080000 +0530" stop="20140416090000 +0530" start="20140416080000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397635200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416090000 +0530" stop="20140416100000 +0530" start="20140416090000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397638800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416100000 +0530" stop="20140416110000 +0530" start="20140416100000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397642400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416110000 +0530" stop="20140416120000 +0530" start="20140416110000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397646000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416120000 +0530" stop="20140416130000 +0530" start="20140416120000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397649600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416130000 +0530" stop="20140416140000 +0530" start="20140416130000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397653200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416140000 +0530" stop="20140416150000 +0530" start="20140416140000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397656800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416150000 +0530" stop="20140416160000 +0530" start="20140416150000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397660400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416160000 +0530" stop="20140416170000 +0530" start="20140416160000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397664000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416170000 +0530" stop="20140416180000 +0530" start="20140416170000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397667600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416180000 +0530" stop="20140416190000 +0530" start="20140416180000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397671200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416190000 +0530" stop="20140416200000 +0530" start="20140416190000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397674800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416200000 +0530" stop="20140416210000 +0530" start="20140416200000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397678400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416210000 +0530" stop="20140416220000 +0530" start="20140416210000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397682000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416220000 +0530" stop="20140416230000 +0530" start="20140416220000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397685600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140416230000 +0530" stop="20140417000000 +0530" start="20140416230000 +0530" id="Sea News 16-04-2014">
        <title>Sea News - News 16-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397689200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417000000 +0530" stop="20140417010000 +0530" start="20140417000000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397692800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417010000 +0530" stop="20140417020000 +0530" start="20140417010000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397696400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417020000 +0530" stop="20140417030000 +0530" start="20140417020000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397700000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417030000 +0530" stop="20140417040000 +0530" start="20140417030000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397703600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417040000 +0530" stop="20140417050000 +0530" start="20140417040000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397707200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417050000 +0530" stop="20140417060000 +0530" start="20140417050000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397710800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417060000 +0530" stop="20140417070000 +0530" start="20140417060000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397714400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417070000 +0530" stop="20140417080000 +0530" start="20140417070000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397718000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417080000 +0530" stop="20140417090000 +0530" start="20140417080000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397721600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417090000 +0530" stop="20140417100000 +0530" start="20140417090000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397725200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417100000 +0530" stop="20140417110000 +0530" start="20140417100000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397728800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417110000 +0530" stop="20140417120000 +0530" start="20140417110000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397732400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417120000 +0530" stop="20140417130000 +0530" start="20140417120000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397736000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417130000 +0530" stop="20140417140000 +0530" start="20140417130000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397739600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417140000 +0530" stop="20140417150000 +0530" start="20140417140000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397743200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417150000 +0530" stop="20140417160000 +0530" start="20140417150000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397746800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417160000 +0530" stop="20140417170000 +0530" start="20140417160000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397750400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417170000 +0530" stop="20140417180000 +0530" start="20140417170000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397754000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417180000 +0530" stop="20140417190000 +0530" start="20140417180000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397757600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417190000 +0530" stop="20140417200000 +0530" start="20140417190000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397761200163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417200000 +0530" stop="20140417210000 +0530" start="20140417200000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397764800163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417210000 +0530" stop="20140417220000 +0530" start="20140417210000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397768400163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417220000 +0530" stop="20140417230000 +0530" start="20140417220000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397772000163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
    <programme channel="DUM-000000014" duration="60" scheduled="20140417230000 +0530" stop="20140418000000 +0530" start="20140417230000 +0530" id="Sea News 17-04-2014">
        <title>Sea News - News 17-04-2014</title>
        <desc>Dummy Program</desc>
        <trafficKey>1397775600163</trafficKey>
        <genre lang="en">News</genre>
        <category lang="en">News</category>
        <is-repeat>false</is-repeat>
    </programme>
</tv>
